#ifndef FICHIER_ini
#define FICHIER_ini

#include <sys/types.h>
#include <sys/ipc.h>
#include <sys/msg.h>

#ifndef TRUE
#define TRUE  1
#define FALSE 0
#endif

#define ADMIN_PASSWORD         "lolilol"

#define MAX_BOOK               15
#define MAX_RENTED_BOOKS       3
#define MAX_RESERVED_BOOKS     3
#define MAX_CLIENT_CONNECTIONS 5
#define MAX_TITLE_SIZE         60
#define MAX_USER_NAME_SIZE     80
#define MAX_AUTHOR_NAME_SIZE   20
#define MAX_PASSWORD_SIZE      100

#define SERVER_ID 1

#define BOOKS_FILE             "data/LivreSun.dat"
#define MEMBERS_FILE           "data/Membres.dat"
#define RENT_FILE              "data/Locations.dat"
#define RESERVATION_FILE       "data/Reservations.dat"


#define IPC_KEY         (key_t)4528
#define SEM_LOC_KEY     (key_t)1596
#define SEM_RES_KEY     (key_t)1597
#define SEM_OPEN_KEY    (key_t)1598
#define SHARED_MEM_KEY  (key_t)1599
#define SHARED_MEM_SIZE (size_t)255

/* Gestion des messages entre le client et le server */
#define AUTHENTICATION_FAIL    -2
#define FIN_CLIENT             1
#define RETOUR                 2
#define SELECTION              3
#define CONFIRME               4
#define IDENTIFICATION_REQUEST 5
#define IDENTIFICATION_RESULT  6
#define RECHERCHE_REQUEST      7
#define RECHERCHE_RESULT       8
#define AUTHENTICATION_SUCCESS 9
#define KILL_ACCES_FICHIER     10
#define RENT_REQUEST           11
#define RENT_SUCCESS           12
#define TOO_MANY_RENTS         13
#define ALREADY_RENTED         14
#define ALREADY_RESERVED       15
#define RESERVATION_REQUEST    16
#define RESERVATION_SUCCESS    17
#define RESERVATION_FAIL       19
#define GET_RENTED_BOOKS       19
#define RETURN_BOOK            20
#define RETURNED_BOOK_NOTIF    21

#include "Livre.h"


typedef struct {
    long  Type;
    int   Requete;
    pid_t Pid;
    char  N[180];
} MESSAGE;

typedef struct {
    long  Type;
    int   Requete;
    pid_t Pid;
    LIVRE L[MAX_BOOK];
} MESSAGELIVRE;

typedef struct {
    int  NumeroLivre;
    char Membre[MAX_USER_NAME_SIZE];
} RESERVATION;

typedef struct {
	int  NumeroLivre;
	char Membre[MAX_USER_NAME_SIZE];
} LOCATION;

#endif
